:root {
    --ale: #d9a478;
    --dark-ale: #733a29;
}

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto:ital@0;1&display=swap');

html {
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

body {
    margin: 0;
    color: var(--ale);
    font-family: 'Josefin Sans', sans-serif;
}

h2 {
    font-size: 3em;
}

h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
}

p, input, textarea, button {
    font-family: 'Josefin Sans', sans-serif;
    letter-spacing: 1px;
    font-weight: 0.5;
    font-size: 1.3em;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10%;
    background-color: var(--ale);
}

header #subheading {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    position: absolute;
    left: 4vw;
    bottom: 7vw;
    color: var(--dark-ale);
    font-size: 1em;
    letter-spacing: 1px;
    opacity: 0.5;
}

main {
    background-color: var(--dark-ale);
    scroll-snap-type: y proximity;
}

main h1 {
    text-align: center;
    text-decoration: underline;
    font-size: 4.5em;
    letter-spacing: 2px;
    text-underline-offset: 12px;
}

header, main {
    scroll-snap-align: start;
}

.beer-display {
    display: flex;
    justify-content: center;
    gap: 10vw;
    padding: 5vw 10vw;
}

.beer-display img {
    max-width: 30vw;
}

.beer-display div {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#even-beer {
    flex-direction: row-reverse;
}

#contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    padding: 2vw 10vw;
}

header #logo {
    max-width: 45vw;
    max-height: 45vw;
}

header #arrow {
    max-width: 10vw;
    max-height: 10vw;
    animation: arrow-animation 5s infinite;
}

#contact > * {
    background-color: var(--ale);
    border: none;
    padding: .5em;
    border-radius: .5em;
    scroll-snap-align: center;
}

#contact input {
    grid-column: span 1;
}

#contact textarea {
    grid-column: span 2;
    min-height: 40vh;
}

#contact button {
    grid-column: span 2;
    color: var(--dark-ale);
    background-color: black;
}

@keyframes arrow-animation {
  from {
      opacity: 0;
      transform: translate(0, -60px) rotate(-30deg);
  }
  to {
    opacity: 1;
    transform: translate(0, 0) rotate(0);
  }
}

@media only screen and (max-width: 600px) {
    .beer-display {
        flex-direction: column;
        padding: 10vw;
        gap: 5vw;
    }

    #even-beer {
        flex-direction: column;
    }

    #contact input {
        grid-column: span 2;
    }

    .beer-display img {
        max-width: 40vw;
        margin: auto;
    }
}